# Precision/Recall 分析結果
# 生成日時: 2026-01-24 12:32:58

================================================================================
🎯 穴馬予測 Precision/Recall 計算
================================================================================

📂 対象ファイル: check_results\predicted_results_all.tsv
✅ 107,612レコード読み込み完了
📋 列一覧: ['競馬場', '開催年', '開催日', 'レース番号', '芝ダ区分', '距離', '馬番', '馬名', '単勝オッズ', '人気順', '確定着順', '予測順位', '予測スコア', '穴馬確率', '穴馬候補', '実際の穴馬', '複勝1着馬番', '複勝1着オッズ', '複勝1着人気', '複勝2着馬番', '複勝2着オッズ', '複勝2着人気', '複勝3着馬番', '複勝3着オッズ', '複勝3着人気', '馬連馬番1', '馬連馬番2', '馬連オッズ', 'ワイド1_2馬番1', 'ワイド1_2馬番2', 'ワイド2_3着馬番1', 'ワイド2_3着馬番2', 'ワイド1_3着馬番1', 'ワイド1_3着馬番2', 'ワイド1_2オッズ', 'ワイド2_3オッズ', 'ワイド1_3オッズ', '馬単馬番1', '馬単馬番2', '馬単オッズ', '３連複オッズ']

📂 閾値設定ファイル読み込み完了
   デフォルト閾値: 0.15
📊 適用した閾値: {'中京': 0.15, '福島': 0.15, '函館': 0.15, '阪神': 0.15, '京都': 0.15, '中山': 0.15, '新潟': 0.15, '小倉': 0.2, '札幌': 0.15, '東京': 0.45}
📊 NaN除外後: 107,612レコード
🏇 含まれる競馬場: 中京, 中山, 京都, 函館, 小倉, 新潟, 札幌, 東京, 福島, 阪神
📅 含まれる年度: 2023, 2024, 2025
🏇 含まれる芝ダ区分: ダート, 芝

======================================================================
🎯 全体 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 107,612頭
  穴馬候補総数: 17,148頭 (TP + FP)
  実際の穴馬数: 4,358頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  1,703頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 15,445頭  ← 穴馬候補だが外れ
  False Negative (FN): 2,655頭  ← 見逃した穴馬
  True Negative (TN):  87,809頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.93%
     → 穴馬候補のうち9.93%が実際に好走
  🔍 Recall（再現率）: 39.08%
     → 実際の穴馬の39.08%を検出
  ⚖️ F1 Score: 15.84

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

================================================================================
📊 競馬場別分析（年度別内訳付き）
================================================================================

======================================================================
🎯 中京 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 12,338頭
  穴馬候補総数: 2,399頭 (TP + FP)
  実際の穴馬数: 497頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  252頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 2,147頭  ← 穴馬候補だが外れ
  False Negative (FN): 245頭  ← 見逃した穴馬
  True Negative (TN):  9,694頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.50%
     → 穴馬候補のうち10.50%が実際に好走
  🔍 Recall（再現率）: 50.70%
     → 実際の穴馬の50.70%を検出
  ⚖️ F1 Score: 17.40

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 中京 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,699頭
  穴馬候補総数: 786頭 (TP + FP)
  実際の穴馬数: 195頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  79頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 707頭  ← 穴馬候補だが外れ
  False Negative (FN): 116頭  ← 見逃した穴馬
  True Negative (TN):  3,797頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.05%
     → 穴馬候補のうち10.05%が実際に好走
  🔍 Recall（再現率）: 40.51%
     → 実際の穴馬の40.51%を検出
  ⚖️ F1 Score: 16.11

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 中京 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 2,805頭
  穴馬候補総数: 495頭 (TP + FP)
  実際の穴馬数: 111頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  51頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 444頭  ← 穴馬候補だが外れ
  False Negative (FN): 60頭  ← 見逃した穴馬
  True Negative (TN):  2,250頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.30%
     → 穴馬候補のうち10.30%が実際に好走
  🔍 Recall（再現率）: 45.95%
     → 実際の穴馬の45.95%を検出
  ⚖️ F1 Score: 16.83

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 中京 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,834頭
  穴馬候補総数: 1,118頭 (TP + FP)
  実際の穴馬数: 191頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  122頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 996頭  ← 穴馬候補だが外れ
  False Negative (FN): 69頭  ← 見逃した穴馬
  True Negative (TN):  3,647頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.91%
     → 穴馬候補のうち10.91%が実際に好走
  🔍 Recall（再現率）: 63.87%
     → 実際の穴馬の63.87%を検出
  ⚖️ F1 Score: 18.64

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 中京 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           4,699    786    79     10.05%   40.51%       ✅
  2024年           2,805    495    51     10.30%   45.95%       ✅
  2025年           4,834   1118   122     10.91%   63.87%       ✅

======================================================================
🎯 中山 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 16,029頭
  穴馬候補総数: 3,478頭 (TP + FP)
  実際の穴馬数: 620頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  327頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 3,151頭  ← 穴馬候補だが外れ
  False Negative (FN): 293頭  ← 見逃した穴馬
  True Negative (TN):  12,258頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.40%
     → 穴馬候補のうち9.40%が実際に好走
  🔍 Recall（再現率）: 52.74%
     → 実際の穴馬の52.74%を検出
  ⚖️ F1 Score: 15.96

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 中山 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 5,570頭
  穴馬候補総数: 1,131頭 (TP + FP)
  実際の穴馬数: 217頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  108頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 1,023頭  ← 穴馬候補だが外れ
  False Negative (FN): 109頭  ← 見逃した穴馬
  True Negative (TN):  4,330頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.55%
     → 穴馬候補のうち9.55%が実際に好走
  🔍 Recall（再現率）: 49.77%
     → 実際の穴馬の49.77%を検出
  ⚖️ F1 Score: 16.02

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 中山 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,753頭
  穴馬候補総数: 993頭 (TP + FP)
  実際の穴馬数: 165頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  77頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 916頭  ← 穴馬候補だが外れ
  False Negative (FN): 88頭  ← 見逃した穴馬
  True Negative (TN):  3,672頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 7.75%
     → 穴馬候補のうち7.75%が実際に好走
  🔍 Recall（再現率）: 46.67%
     → 実際の穴馬の46.67%を検出
  ⚖️ F1 Score: 13.30

📋 Phase目標:
  Phase 1 (8%以上):  ❌ 未達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 中山 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 5,706頭
  穴馬候補総数: 1,354頭 (TP + FP)
  実際の穴馬数: 238頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  142頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 1,212頭  ← 穴馬候補だが外れ
  False Negative (FN): 96頭  ← 見逃した穴馬
  True Negative (TN):  4,256頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.49%
     → 穴馬候補のうち10.49%が実際に好走
  🔍 Recall（再現率）: 59.66%
     → 実際の穴馬の59.66%を検出
  ⚖️ F1 Score: 17.84

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 中山 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           5,570   1131   108      9.55%   49.77%       ✅
  2024年           4,753    993    77      7.75%   46.67%       ❌
  2025年           5,706   1354   142     10.49%   59.66%       ✅

======================================================================
🎯 京都 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 13,563頭
  穴馬候補総数: 2,231頭 (TP + FP)
  実際の穴馬数: 522頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  219頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 2,012頭  ← 穴馬候補だが外れ
  False Negative (FN): 303頭  ← 見逃した穴馬
  True Negative (TN):  11,029頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.82%
     → 穴馬候補のうち9.82%が実際に好走
  🔍 Recall（再現率）: 41.95%
     → 実際の穴馬の41.95%を検出
  ⚖️ F1 Score: 15.91

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 京都 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 3,348頭
  穴馬候補総数: 531頭 (TP + FP)
  実際の穴馬数: 117頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  47頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 484頭  ← 穴馬候補だが外れ
  False Negative (FN): 70頭  ← 見逃した穴馬
  True Negative (TN):  2,747頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 8.85%
     → 穴馬候補のうち8.85%が実際に好走
  🔍 Recall（再現率）: 40.17%
     → 実際の穴馬の40.17%を検出
  ⚖️ F1 Score: 14.51

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 京都 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 5,522頭
  穴馬候補総数: 947頭 (TP + FP)
  実際の穴馬数: 192頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  81頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 866頭  ← 穴馬候補だが外れ
  False Negative (FN): 111頭  ← 見逃した穴馬
  True Negative (TN):  4,464頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 8.55%
     → 穴馬候補のうち8.55%が実際に好走
  🔍 Recall（再現率）: 42.19%
     → 実際の穴馬の42.19%を検出
  ⚖️ F1 Score: 14.22

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 京都 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,693頭
  穴馬候補総数: 753頭 (TP + FP)
  実際の穴馬数: 213頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  91頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 662頭  ← 穴馬候補だが外れ
  False Negative (FN): 122頭  ← 見逃した穴馬
  True Negative (TN):  3,818頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 12.08%
     → 穴馬候補のうち12.08%が実際に好走
  🔍 Recall（再現率）: 42.72%
     → 実際の穴馬の42.72%を検出
  ⚖️ F1 Score: 18.84

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ✅ 達成

  📅 京都 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           3,348    531    47      8.85%   40.17%       ✅
  2024年           5,522    947    81      8.55%   42.19%       ✅
  2025年           4,693    753    91     12.08%   42.72%       ✅

======================================================================
🎯 函館 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,699頭
  穴馬候補総数: 351頭 (TP + FP)
  実際の穴馬数: 219頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  41頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 310頭  ← 穴馬候補だが外れ
  False Negative (FN): 178頭  ← 見逃した穴馬
  True Negative (TN):  4,170頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.68%
     → 穴馬候補のうち11.68%が実際に好走
  🔍 Recall（再現率）: 18.72%
     → 実際の穴馬の18.72%を検出
  ⚖️ F1 Score: 14.39

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 函館 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,549頭
  穴馬候補総数: 105頭 (TP + FP)
  実際の穴馬数: 79頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  14頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 91頭  ← 穴馬候補だが外れ
  False Negative (FN): 65頭  ← 見逃した穴馬
  True Negative (TN):  1,379頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 13.33%
     → 穴馬候補のうち13.33%が実際に好走
  🔍 Recall（再現率）: 17.72%
     → 実際の穴馬の17.72%を検出
  ⚖️ F1 Score: 15.22

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ✅ 達成

======================================================================
🎯   └ 函館 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,566頭
  穴馬候補総数: 148頭 (TP + FP)
  実際の穴馬数: 67頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  14頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 134頭  ← 穴馬候補だが外れ
  False Negative (FN): 53頭  ← 見逃した穴馬
  True Negative (TN):  1,365頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.46%
     → 穴馬候補のうち9.46%が実際に好走
  🔍 Recall（再現率）: 20.90%
     → 実際の穴馬の20.90%を検出
  ⚖️ F1 Score: 13.02

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 函館 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,584頭
  穴馬候補総数: 98頭 (TP + FP)
  実際の穴馬数: 73頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  13頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 85頭  ← 穴馬候補だが外れ
  False Negative (FN): 60頭  ← 見逃した穴馬
  True Negative (TN):  1,426頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 13.27%
     → 穴馬候補のうち13.27%が実際に好走
  🔍 Recall（再現率）: 17.81%
     → 実際の穴馬の17.81%を検出
  ⚖️ F1 Score: 15.20

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ✅ 達成

  📅 函館 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           1,549    105    14     13.33%   17.72%       ✅
  2024年           1,566    148    14      9.46%   20.90%       ✅
  2025年           1,584     98    13     13.27%   17.81%       ✅

======================================================================
🎯 小倉 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 9,560頭
  穴馬候補総数: 1,684頭 (TP + FP)
  実際の穴馬数: 428頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  197頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 1,487頭  ← 穴馬候補だが外れ
  False Negative (FN): 231頭  ← 見逃した穴馬
  True Negative (TN):  7,645頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.70%
     → 穴馬候補のうち11.70%が実際に好走
  🔍 Recall（再現率）: 46.03%
     → 実際の穴馬の46.03%を検出
  ⚖️ F1 Score: 18.66

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 小倉 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 3,169頭
  穴馬候補総数: 564頭 (TP + FP)
  実際の穴馬数: 147頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  66頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 498頭  ← 穴馬候補だが外れ
  False Negative (FN): 81頭  ← 見逃した穴馬
  True Negative (TN):  2,524頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.70%
     → 穴馬候補のうち11.70%が実際に好走
  🔍 Recall（再現率）: 44.90%
     → 実際の穴馬の44.90%を検出
  ⚖️ F1 Score: 18.57

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 小倉 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 3,435頭
  穴馬候補総数: 535頭 (TP + FP)
  実際の穴馬数: 152頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  63頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 472頭  ← 穴馬候補だが外れ
  False Negative (FN): 89頭  ← 見逃した穴馬
  True Negative (TN):  2,811頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.78%
     → 穴馬候補のうち11.78%が実際に好走
  🔍 Recall（再現率）: 41.45%
     → 実際の穴馬の41.45%を検出
  ⚖️ F1 Score: 18.34

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 小倉 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 2,956頭
  穴馬候補総数: 585頭 (TP + FP)
  実際の穴馬数: 129頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  68頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 517頭  ← 穴馬候補だが外れ
  False Negative (FN): 61頭  ← 見逃した穴馬
  True Negative (TN):  2,310頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.62%
     → 穴馬候補のうち11.62%が実際に好走
  🔍 Recall（再現率）: 52.71%
     → 実際の穴馬の52.71%を検出
  ⚖️ F1 Score: 19.05

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 小倉 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           3,169    564    66     11.70%   44.90%       ✅
  2024年           3,435    535    63     11.78%   41.45%       ✅
  2025年           2,956    585    68     11.62%   52.71%       ✅

======================================================================
🎯 新潟 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 9,238頭
  穴馬候補総数: 1,146頭 (TP + FP)
  実際の穴馬数: 414頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  131頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 1,015頭  ← 穴馬候補だが外れ
  False Negative (FN): 283頭  ← 見逃した穴馬
  True Negative (TN):  7,809頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.43%
     → 穴馬候補のうち11.43%が実際に好走
  🔍 Recall（再現率）: 31.64%
     → 実際の穴馬の31.64%を検出
  ⚖️ F1 Score: 16.79

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 新潟 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 3,351頭
  穴馬候補総数: 410頭 (TP + FP)
  実際の穴馬数: 152頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  51頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 359頭  ← 穴馬候補だが外れ
  False Negative (FN): 101頭  ← 見逃した穴馬
  True Negative (TN):  2,840頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 12.44%
     → 穴馬候補のうち12.44%が実際に好走
  🔍 Recall（再現率）: 33.55%
     → 実際の穴馬の33.55%を検出
  ⚖️ F1 Score: 18.15

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ✅ 達成

======================================================================
🎯   └ 新潟 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 2,674頭
  穴馬候補総数: 339頭 (TP + FP)
  実際の穴馬数: 118頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  34頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 305頭  ← 穴馬候補だが外れ
  False Negative (FN): 84頭  ← 見逃した穴馬
  True Negative (TN):  2,251頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.03%
     → 穴馬候補のうち10.03%が実際に好走
  🔍 Recall（再現率）: 28.81%
     → 実際の穴馬の28.81%を検出
  ⚖️ F1 Score: 14.88

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 新潟 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 3,213頭
  穴馬候補総数: 397頭 (TP + FP)
  実際の穴馬数: 144頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  46頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 351頭  ← 穴馬候補だが外れ
  False Negative (FN): 98頭  ← 見逃した穴馬
  True Negative (TN):  2,718頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.59%
     → 穴馬候補のうち11.59%が実際に好走
  🔍 Recall（再現率）: 31.94%
     → 実際の穴馬の31.94%を検出
  ⚖️ F1 Score: 17.01

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 新潟 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           3,351    410    51     12.44%   33.55%       ✅
  2024年           2,674    339    34     10.03%   28.81%       ✅
  2025年           3,213    397    46     11.59%   31.94%       ✅

======================================================================
🎯 札幌 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 5,310頭
  穴馬候補総数: 294頭 (TP + FP)
  実際の穴馬数: 254頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  34頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 260頭  ← 穴馬候補だが外れ
  False Negative (FN): 220頭  ← 見逃した穴馬
  True Negative (TN):  4,796頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.56%
     → 穴馬候補のうち11.56%が実際に好走
  🔍 Recall（再現率）: 13.39%
     → 実際の穴馬の13.39%を検出
  ⚖️ F1 Score: 12.41

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 札幌 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,810頭
  穴馬候補総数: 105頭 (TP + FP)
  実際の穴馬数: 93頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  14頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 91頭  ← 穴馬候補だが外れ
  False Negative (FN): 79頭  ← 見逃した穴馬
  True Negative (TN):  1,626頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 13.33%
     → 穴馬候補のうち13.33%が実際に好走
  🔍 Recall（再現率）: 15.05%
     → 実際の穴馬の15.05%を検出
  ⚖️ F1 Score: 14.14

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ✅ 達成

======================================================================
🎯   └ 札幌 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,776頭
  穴馬候補総数: 104頭 (TP + FP)
  実際の穴馬数: 90頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  12頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 92頭  ← 穴馬候補だが外れ
  False Negative (FN): 78頭  ← 見逃した穴馬
  True Negative (TN):  1,594頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.54%
     → 穴馬候補のうち11.54%が実際に好走
  🔍 Recall（再現率）: 13.33%
     → 実際の穴馬の13.33%を検出
  ⚖️ F1 Score: 12.37

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 札幌 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,724頭
  穴馬候補総数: 85頭 (TP + FP)
  実際の穴馬数: 71頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  8頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 77頭  ← 穴馬候補だが外れ
  False Negative (FN): 63頭  ← 見逃した穴馬
  True Negative (TN):  1,576頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.41%
     → 穴馬候補のうち9.41%が実際に好走
  🔍 Recall（再現率）: 11.27%
     → 実際の穴馬の11.27%を検出
  ⚖️ F1 Score: 10.26

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 札幌 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           1,810    105    14     13.33%   15.05%       ✅
  2024年           1,776    104    12     11.54%   13.33%       ✅
  2025年           1,724     85     8      9.41%   11.27%       ✅

======================================================================
🎯 東京 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 16,480頭
  穴馬候補総数: 2,184頭 (TP + FP)
  実際の穴馬数: 559頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  152頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 2,032頭  ← 穴馬候補だが外れ
  False Negative (FN): 407頭  ← 見逃した穴馬
  True Negative (TN):  13,889頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 6.96%
     → 穴馬候補のうち6.96%が実際に好走
  🔍 Recall（再現率）: 27.19%
     → 実際の穴馬の27.19%を検出
  ⚖️ F1 Score: 11.08

📋 Phase目標:
  Phase 1 (8%以上):  ❌ 未達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 東京 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 6,014頭
  穴馬候補総数: 772頭 (TP + FP)
  実際の穴馬数: 202頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  52頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 720頭  ← 穴馬候補だが外れ
  False Negative (FN): 150頭  ← 見逃した穴馬
  True Negative (TN):  5,092頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 6.74%
     → 穴馬候補のうち6.74%が実際に好走
  🔍 Recall（再現率）: 25.74%
     → 実際の穴馬の25.74%を検出
  ⚖️ F1 Score: 10.68

📋 Phase目標:
  Phase 1 (8%以上):  ❌ 未達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 東京 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,561頭
  穴馬候補総数: 626頭 (TP + FP)
  実際の穴馬数: 146頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  44頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 582頭  ← 穴馬候補だが外れ
  False Negative (FN): 102頭  ← 見逃した穴馬
  True Negative (TN):  3,833頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 7.03%
     → 穴馬候補のうち7.03%が実際に好走
  🔍 Recall（再現率）: 30.14%
     → 実際の穴馬の30.14%を検出
  ⚖️ F1 Score: 11.40

📋 Phase目標:
  Phase 1 (8%以上):  ❌ 未達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 東京 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 5,905頭
  穴馬候補総数: 786頭 (TP + FP)
  実際の穴馬数: 211頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  56頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 730頭  ← 穴馬候補だが外れ
  False Negative (FN): 155頭  ← 見逃した穴馬
  True Negative (TN):  4,964頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 7.12%
     → 穴馬候補のうち7.12%が実際に好走
  🔍 Recall（再現率）: 26.54%
     → 実際の穴馬の26.54%を検出
  ⚖️ F1 Score: 11.23

📋 Phase目標:
  Phase 1 (8%以上):  ❌ 未達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 東京 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           6,014    772    52      6.74%   25.74%       ❌
  2024年           4,561    626    44      7.03%   30.14%       ❌
  2025年           5,905    786    56      7.12%   26.54%       ❌

======================================================================
🎯 福島 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 7,264頭
  穴馬候補総数: 1,284頭 (TP + FP)
  実際の穴馬数: 317頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  135頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 1,149頭  ← 穴馬候補だが外れ
  False Negative (FN): 182頭  ← 見逃した穴馬
  True Negative (TN):  5,798頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.51%
     → 穴馬候補のうち10.51%が実際に好走
  🔍 Recall（再現率）: 42.59%
     → 実際の穴馬の42.59%を検出
  ⚖️ F1 Score: 16.86

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 福島 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 2,576頭
  穴馬候補総数: 424頭 (TP + FP)
  実際の穴馬数: 114頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  43頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 381頭  ← 穴馬候補だが外れ
  False Negative (FN): 71頭  ← 見逃した穴馬
  True Negative (TN):  2,081頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.14%
     → 穴馬候補のうち10.14%が実際に好走
  🔍 Recall（再現率）: 37.72%
     → 実際の穴馬の37.72%を検出
  ⚖️ F1 Score: 15.99

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 福島 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 1,902頭
  穴馬候補総数: 342頭 (TP + FP)
  実際の穴馬数: 77頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  34頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 308頭  ← 穴馬候補だが外れ
  False Negative (FN): 43頭  ← 見逃した穴馬
  True Negative (TN):  1,517頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.94%
     → 穴馬候補のうち9.94%が実際に好走
  🔍 Recall（再現率）: 44.16%
     → 実際の穴馬の44.16%を検出
  ⚖️ F1 Score: 16.23

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 福島 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 2,786頭
  穴馬候補総数: 518頭 (TP + FP)
  実際の穴馬数: 126頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  58頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 460頭  ← 穴馬候補だが外れ
  False Negative (FN): 68頭  ← 見逃した穴馬
  True Negative (TN):  2,200頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 11.20%
     → 穴馬候補のうち11.20%が実際に好走
  🔍 Recall（再現率）: 46.03%
     → 実際の穴馬の46.03%を検出
  ⚖️ F1 Score: 18.01

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 福島 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           2,576    424    43     10.14%   37.72%       ✅
  2024年           1,902    342    34      9.94%   44.16%       ✅
  2025年           2,786    518    58     11.20%   46.03%       ✅

======================================================================
🎯 阪神 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 13,131頭
  穴馬候補総数: 2,097頭 (TP + FP)
  実際の穴馬数: 528頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  215頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 1,882頭  ← 穴馬候補だが外れ
  False Negative (FN): 313頭  ← 見逃した穴馬
  True Negative (TN):  10,721頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.25%
     → 穴馬候補のうち10.25%が実際に好走
  🔍 Recall（再現率）: 40.72%
     → 実際の穴馬の40.72%を検出
  ⚖️ F1 Score: 16.38

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 阪神 2023年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 5,799頭
  穴馬候補総数: 927頭 (TP + FP)
  実際の穴馬数: 220頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  90頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 837頭  ← 穴馬候補だが外れ
  False Negative (FN): 130頭  ← 見逃した穴馬
  True Negative (TN):  4,742頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.71%
     → 穴馬候補のうち9.71%が実際に好走
  🔍 Recall（再現率）: 40.91%
     → 実際の穴馬の40.91%を検出
  ⚖️ F1 Score: 15.69

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 阪神 2024年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 2,451頭
  穴馬候補総数: 315頭 (TP + FP)
  実際の穴馬数: 105頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  31頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 284頭  ← 穴馬候補だが外れ
  False Negative (FN): 74頭  ← 見逃した穴馬
  True Negative (TN):  2,062頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 9.84%
     → 穴馬候補のうち9.84%が実際に好走
  🔍 Recall（再現率）: 29.52%
     → 実際の穴馬の29.52%を検出
  ⚖️ F1 Score: 14.76

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ⚠️ 未達成
  Phase 3 (12%以上): ⚠️ 未達成

======================================================================
🎯   └ 阪神 2025年 - 穴馬予測の評価結果（7-12番人気で3着以内）
======================================================================

📊 データ概要:
  総レコード数: 4,881頭
  穴馬候補総数: 855頭 (TP + FP)
  実際の穴馬数: 203頭 (TP + FN)

📊 混同行列:
  True Positive (TP):  94頭  ← 穴馬候補かつ実際の穴馬
  False Positive (FP): 761頭  ← 穴馬候補だが外れ
  False Negative (FN): 109頭  ← 見逃した穴馬
  True Negative (TN):  3,917頭  ← 正しく除外

📈 評価指標:
  🎯 Precision（適合率）: 10.99%
     → 穴馬候補のうち10.99%が実際に好走
  🔍 Recall（再現率）: 46.31%
     → 実際の穴馬の46.31%を検出
  ⚖️ F1 Score: 17.77

📋 Phase目標:
  Phase 1 (8%以上):  ✅ 達成
  Phase 2 (10%以上): ✅ 達成
  Phase 3 (12%以上): ⚠️ 未達成

  📅 阪神 年度別サマリー:
  年度               レコード    候補数    TP  Precision   Recall  Phase1
  ----------------------------------------------------------------------
  2023年           5,799    927    90      9.71%   40.91%       ✅
  2024年           2,451    315    31      9.84%   29.52%       ✅
  2025年           4,881    855    94     10.99%   46.31%       ✅

================================================================================
📊 競馬場別サマリー
================================================================================

競馬場              レコード      候補数      穴馬数     TP    Precision     Recall       F1   Phase1
----------------------------------------------------------------------------------------------------
全体            107,612    17148     4358   1703        9.93%     39.08%    15.84        ✅
中京             12,338     2399      497    252       10.50%     50.70%    17.40        ✅
中山             16,029     3478      620    327        9.40%     52.74%    15.96        ✅
京都             13,563     2231      522    219        9.82%     41.95%    15.91        ✅
函館              4,699      351      219     41       11.68%     18.72%    14.39        ✅
小倉              9,560     1684      428    197       11.70%     46.03%    18.66        ✅
新潟              9,238     1146      414    131       11.43%     31.64%    16.79        ✅
札幌              5,310      294      254     34       11.56%     13.39%    12.41        ✅
東京             16,480     2184      559    152        6.96%     27.19%    11.08        ❌
福島              7,264     1284      317    135       10.51%     42.59%    16.86        ✅
阪神             13,131     2097      528    215       10.25%     40.72%    16.38        ✅

📋 Phase達成状況:
  Phase 1 (8%以上):  10/11 で達成
  Phase 2 (10%以上): 7/11 で達成
  Phase 3 (12%以上): 0/11 で達成

================================================================================
✅ 計算完了！
================================================================================
